<menu onCreate="OptionOnCreate">
	<title text="ZZZZZZ" scale="70" x="50" y="15"/>
	<button id="MusicButton" text="MUSIC 100" scale="20" x="50" y="50" onClick="OptionMusicClicked"/>
	<button id="SoundButton" text="SOUND 100" scale="20" x="50" y="70" onClick="OptionSoundClicked"/>
	<image src="back.png" scale="10" x="10" y="80" onClick="OptionBackClicked"/>
</menu>